.card {
    height: 100%;
    border-radius: 0;
}

.card-body {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-bottom: 0;
}

.card-footer {
    padding: 0;
}

.card-img-wrap {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    height: 300px;
}

.card-img-wrapimg {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%);
}

.card form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
