.after-header {
  margin-top: 60px;
}

/** BUTTONS */
.btn-add {
  position: relative;
  padding-right: 40px !important;
  color: #fff !important;
}
.btn-add::after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 0;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  transform: translateY(-50%);
}
.btn--theme_switch {
  position: relative;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
}

.btn-close {
  min-width: 48px;
}
